# task-management-system

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
task-api/: Dockerfile  Readme.md  pom.xml
task-api/kubernetes/: app.yaml  mongodb.yaml
task-api/src/main/java/com/example/taskapi/config/: CorsConfig.java
task-api/src/main/java/com/example/taskapi/controller/: TaskController.java
task-api/src/main/java/com/example/taskapi/model/: Task.java  TaskExecution.java
task-api/src/main/java/com/example/taskapi/repository/: TaskRepository.java
task-api/src/main/java/com/example/taskapi/service/: KubernetesService.java
task-api/src/main/resources/: application.properties  logback-spring.xml
task-ui/: Dockerfile  Readme.md  package-lock.json  package.json
task-ui/src/: App.tsx  types.ts
task-ui/src/components/: TaskForm.tsx  TaskList.tsx
task-ui/src/services/: taskService.ts
