# -# spring.data.mongodb.host=localhost
# -# spring.data.mongodb.port=27018
# -# spring.data.mongodb.database=yourdbname
server.address=0.0.0.0
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27018/yourdbname}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
